# clients-api

./: README.md  pom.xml
src/main/java/br/com/lucas/vieiraApi/: VieiraApiApplication.java
src/main/java/br/com/lucas/vieiraApi/model/: Cliente.java  Contato.java  Curso.java
src/main/java/br/com/lucas/vieiraApi/repository/: ClienteRepository.java  ContatoRepository.java  CursoRepository.java
src/main/java/br/com/lucas/vieiraApi/resource/: ClienteResource.java  ContatoResource.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__Criar_Tabela_Cliente.sql  V002__Criar_Tabela_Contato.sql
src/test/java/br/com/lucas/vieiraApi/: VieiraApiApplicationTests.java
